NODE_ENV=development

BASE_URL=https://dev-akun.alkamedia.id/auth?redirectTo=https%3A%2F%2Fdev.alkademi.id&lmsId=ab89d3a579eaf78207bd6e1f2fa88fb1cf1fce58b161a5f93462ea6cc81497df&code=692e44db271073fc&generatedToken=2d317a6d004dbb34d61ffbf6cdc9b27a3d241487b2f656cc230d9e16c44bf0c9cbc1c325c6af6191ac5bff74976b046797404edee48e7d0478eca97ca91634005b3dd89c7488f08765cd6fb0c6d1
EDITOR_URL=https://studio-dev.alkamedia.id/
BASE_STUDIO_URL=https://dev-metronom.alkamedia.id/
alkamedia_AUTH=https://dev-akun.alkamedia.id
BASE_AUTH_URL=https://dev-auth.alkamedia.id/
FORM_URL=https://dev-form.alkamedia.id/
BASE_URL_FORM=https://dev-form-api.alkamedia.id/
BASE_URL_DRIVE=https://drive.alkamedia.id/

CDN_HOST=https://drive.alkamedia.id/v1/upload/
SASS_URL=https://services-dev.alkamedia.id/
SERVICES_API=https://services-dev.alkamedia.id/
