NODE_ENV=production

BASE_URL='https://akun.alkademi.id/auth?&redirectTo=https://alkademi.id&lmsId=ab89d3a579eaf78207bd6e1f2fa88fb1cf1fce58b161a5f93462ea6cc81497df'
# BASE_URL=https://dev.alkamedia.id/
EDITOR_URL=https://studio-dev.alkamedia.id/
BASE_STUDIO_URL=https://dev-metronom.alkamedia.id/
ALKADEMI_AUTH=https://dev-akun.alkamedia.id
BASE_AUTH_URL=https://dev-auth.alkamedia.id/
FORM_URL=https://dev-form.alkamedia.id/
BASE_URL_FORM=https://dev-form-api.alkamedia.id/
BASE_URL_DRIVE=https://drive.alkamedia.id/

CDN_HOST=https://drive.alkamedia.id/v1/upload/
SASS_URL=https://services-dev.alkamedia.id/
SERVICES_API=https://services-dev.alkamedia.id/
APP_SECRET=vOVH6sdmpNWjR271Cc7rdxs01lwHzfr3

