NODE_ENV='development'

LOGIN_URL='https://dev-akun.alkamedia.id/auth?redirectTo=https%3A%2F%2Fdev.alkademi.id&lmsId=ab89d3a579eaf78207bd6e1f2fa88fb1cf1fce58b161a5f93462ea6cc81497df'
BASE_URL='https://dev.alkademi.id/'
EDITOR_URL='https://studio-dev.alkademi.id/'
BASE_STUDIO_URL='https://dev-metronom.alkademi.id/'
ALKADEMI_AUTH='https://dev-akun.alkademi.id'
BASE_AUTH_URL='https://dev-auth.alkademi.id/'
FORM_URL='https://dev-form.alkademi.id/'
BASE_URL_FORM='https://dev-form-api.alkademi.id/'
BASE_URL_DRIVE='https://drive.alkademi.id/'

CDN_HOST='https://drive.alkademi.id/v1/upload/'
SASS_URL='https://services-dev.alkademi.id/'
SERVICES_API='https://services-dev.alkademi.id/'