NODE_ENV=development

BASE_URL=https://dev-akun.alkamedia.id/auth?redirectTo=https%3A%2F%2Fdev.alkamedia.id&lmsId=ab89d3a579eaf78207bd6e1f2fa88fb1cf1fce58b161a5f93462ea6cc81497df&code=692e44db271073fc&generatedToken=2d317a6d014db133d311fdf0cac9b27a3d241487b2f656cc230d9e16c44bf0c9cbc0c325c6af6191f65bff74976c046797464edee48c7d047fbfa97ca91134005b3dd89c748cf08765996fb0c68e
EDITOR_URL=https://studio-dev.alkamedia.id/
BASE_STUDIO_URL=https://dev-metronom.alkamedia.id/
alkamedia_AUTH=https://dev-akun.alkamedia.id
BASE_AUTH_URL=https://dev-auth.alkamedia.id/
FORM_URL=https://dev-form.alkamedia.id/
BASE_URL_FORM=https://dev-form-api.alkamedia.id/
BASE_URL_DRIVE=https://drive.alkamedia.id/

CDN_HOST=https://drive.alkamedia.id/v1/upload/
SASS_URL=https://services-dev.alkamedia.id/
SERVICES_API=https://services-dev.alkamedia.id/
APP_SECRET=vOVH6sdmpNWjR271Cc7rdxs01lwHzfr3
