NODE_ENV='development'

LOGIN_URL='https://dev-akun.alkamedia.id/auth?redirectTo=http%3A%2F%2F192.168.18.170%3A4000&lmsId=ab89d3a579eaf78207bd6e1f2fa88fb1cf1fce58b161a5f93462ea6cc81497df&code=FY0QMWXDXHF2psqn&generatedToken=052131d985f72f0ce0475c373686e987a9ed328056b5f1b3205ab9b43cd452980e6730508f0c22599906661c7acca77d1c1a3c2ca2551164494fb818bc536f2d7cffd8677182213134477c2f016c'
BASE_URL='http://192.168.18.170:4000/'
EDITOR_URL='https://studio-dev.alkademi.id/'
BASE_STUDIO_URL='https://dev-metronom.alkademi.id/'
ALKADEMI_AUTH='https://dev-akun.alkademi.id'
BASE_AUTH_URL='https://dev-auth.alkademi.id/'
FORM_URL='https://dev-form.alkademi.id/'
BASE_URL_FORM='https://dev-form-api.alkademi.id/'
BASE_URL_DRIVE='https://drive.alkademi.id/'

CDN_HOST='https://drive.alkademi.id/v1/upload/'
SASS_URL='https://services-dev.alkademi.id/'
SERVICES_API='https://services-dev.alkademi.id/'